# foodhub-360

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/foodhub/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/foodhub/customer/config/: CustomerServiceConfig.java
customer-service/src/main/java/com/foodhub/customer/controller/: CustomerController.java
customer-service/src/main/java/com/foodhub/customer/controller/config/: SwaggerConfig.java
customer-service/src/main/java/com/foodhub/customer/dto/: AddressRequest.java  AddressResponse.java  CustomerCreateRequest.java  CustomerResponse.java
customer-service/src/main/java/com/foodhub/customer/entity/: Customer.java  CustomerAddress.java  MembershipLevel.java
customer-service/src/main/java/com/foodhub/customer/enums/: AddressType.java  MembershipLevel.java
customer-service/src/main/java/com/foodhub/customer/exception/: CustomerNotFoundException.java  EmailAlreadyExistsException.java
customer-service/src/main/java/com/foodhub/customer/graphql/: AddressInput.java  CreateCustomerInput.java  CustomerGraphQLResolver.java
customer-service/src/main/java/com/foodhub/customer/grpc/: CustomerGrpcService.java
customer-service/src/main/java/com/foodhub/customer/proto/: customer.proto
customer-service/src/main/java/com/foodhub/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/foodhub/customer/service/: CustomerService.java
customer-service/src/main/java/com/foodhub/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/foodhub/test/: GrpcTestClient.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/graphql/: schema.graphqls
customer-service/src/test/java/com/foodhub/customer/controller/: CustomerControllerIntegrationTest.java
customer-service/src/test/java/com/foodhub/customer/service/: CustomerServiceTest.java
customer-service/src/test/java/com/foodhub/customer_service/: CustomerServiceApplicationTests.java
eureka-server/: EurekaServerApplication.java  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/foodhub/order/: OrderServiceApplication.java
order-service/src/main/java/com/foodhub/order/client/: CustomerServiceClient.java
order-service/src/main/java/com/foodhub/order/config/: OrderServiceConfig.java
order-service/src/main/java/com/foodhub/order/controller/: OrderController.java
order-service/src/main/java/com/foodhub/order/controller/config/: SwaggerConfig.java
order-service/src/main/java/com/foodhub/order/dto/: CreateOrderRequest.java  CustomerDto.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusChange.java  OrderStatusChangeResponse.java
order-service/src/main/java/com/foodhub/order/entity/: DeliveryAddress.java  Order.java  OrderItem.java  OrderStatusChange.java
order-service/src/main/java/com/foodhub/order/enums/: OrderStatus.java  PaymentMethod.java
order-service/src/main/java/com/foodhub/order/exception/: CustomerNotFoundException.java  OrderNotFoundException.java
order-service/src/main/java/com/foodhub/order/graphql/: OrderGraphQLResolver.java
order-service/src/main/java/com/foodhub/order/grpc/: CustomerGrpcClient.java
order-service/src/main/java/com/foodhub/order/repository/: OrderRepository.java
order-service/src/main/java/com/foodhub/order/service/: OrderService.java
order-service/src/test/java/com/foodhub/order/service/: OrderServiceTest.java
